<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/stepperlayout"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/step0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/step1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/stepperText0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subscription"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/subscriptionView"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/step1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/step2"
            app:layout_constraintStart_toEndOf="@+id/step0"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/stepperText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Information"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/informationView"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/step2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/step1"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/stepperText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transaction"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/transactionView"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/viewHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/view0"
            layout="@layout/steper_view_0"
            android:visibility="gone" />

        <include
            android:id="@+id/view1"
            layout="@layout/steper_view_1"
            android:visibility="gone" />

        <include
            android:id="@+id/view2"
            layout="@layout/steper_view_2"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>